Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 036116f07301b81651c8e94f4152bf9c14a838bb7b88962918bf963552dc91cf
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 8232f635ecb13ee385822cd90fdfa689845d5677952146cfaeec8b935a93f113
Status: install ok installed

Package: glfw3
Version: 3.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 34470716b88d2c25ecd07fe37e9e49289a49639a61fdf781834930b5bf06c9a5
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: f35bd21d2567b1689e23df34860a9595065dace11f216445b62095b0d96f1dac
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 9ae556dedcd6d9709b00ddf834cc2675a479a48f19e6afe1002679921b301449
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 88361d9e36fe5565a67b06df06f3f5d1ff163c6a9d85e9de86d586e0e672b4a9
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c1d2c6fd782a5c04ddbe720b02b9b97a092143c71adfc3067a287b25a8f62a17
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6fcdb246a3570456a5a80956ea5f0f270c8bcdfc8f5197244393471608af7d15
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bbc0af8a2ed38866174ffeff9e3b731788eb43670bfee3d41f381c57ed267b21
Description: A compression library
Status: install ok installed

Package: utfcpp
Version: 4.0.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 67942a4527ce8827585c7ee102dd54632677cd7baaf53a8771e7b40486865156
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2023-04-11
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 49a7b22ff5bbb7f54a1857172e2698a0a1ca52a565f8a2513ccb1b2f1dc02803
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2023-07-17
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a6f3f388dd6db4dcbffc19a06e3b1799cb3010770ae8e86a19f3e8f11847170d
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9017cd7da163ff18e0faaac56a1ad9c26b0a3a7313aaa15e68899127170c73c1
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 12
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3e785cd64053e1d7f776b35633efe8e4e3200e91e71e0a2658ece75c96530723
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-12-31
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 4692e37c8622d52317063b8d52ea6a507ca7be10fe46905751acbf2c7efcaf84
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 748b678dbcfa3596c6e761bfbc8f72ad787d53f1325bfb4652b4f01670a812c7
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.2.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ed41718aab3746172ec8f85b13268e825db64bde9fc6435441bbd02f1689dfd5
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 587bc81a29eb107b4594c9623b246f457ac18b0f7bb92c04bccad16e6de139ac
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

Package: draco
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 03cf29914ecdf1aaebcf15195dcd77fc86e9308edfb4a364bf331dc55aef404f
Description: A library for compressing and decompressing 3D geometric meshes and point clouds. It is intended to improve the storage and transmission of 3D graphics.
Status: install ok installed

Package: assimp
Version: 5.4.0
Port-Version: 1
Depends: draco, jhasse-poly2tri, kubazip, minizip, polyclipping, pugixml, rapidjson, stb, utfcpp, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 6983fae830160346ea12c4f15f7c13a279b2f3bd3e76d96d89483eb8a433f78b
Description: The Open Asset import library
Status: install ok installed

